<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/static/index/image/64.png" sizes="64x64">
    <title>马克杯 | 英语单词背诵</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
    overflow: hidden;
    user-select: none;
        }

        #content-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 50%;overflow: hidden;
        }

        #eng-word{
            margin: 10%;
            margin-bottom: 10px;
            font-size: 300%;
        }

        #green-button, #red-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10%;
            font-size: 100%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 30%;
            margin: 5%;
            transition: box-shadow 0.3s ease-in-out, background 0.3s ease-in-out;
        }
        #green-button:hover, #red-button:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }


        #green-button {
            background-color: #59bb5c;
            color: #fff;
        }

        #red-button{
            background-color: #e53935;
            color: #fff;
        }
        
        #green-button:hover {
            background-color: #6fd172;
            color: #fff;
        }
        #green-button:active {
            transition: background 0.1s ease-in-out;
            background-color: #4daf50;
    box-shadow: none;
}

        #red-button:hover{
            background-color: #f34542;
            color: #fff;
        }
        #red-button:active {
            transition: background 0.1s ease-in-out;
            background-color: #ca2926;
    box-shadow: none;
} #myAudio {
      display: none;
    }
    </style>
</head>
<body>
    <div id="content-container">
        <h1 id="eng-word" onclick="playAudio()">{{ word }}</h1>
        <p id="t" style="display: none;">{{translation}}</p>
        <button id="green-button"onclick="next()"></button>
        <button id="red-button" onclick="show()"></button>
        <audio  id="audio">
            <source src="/englishword/audio/{{ word }}" type="audio/mp3">
          </audio>
          
    </div>
    <script>
        function playAudio() {
          var audio = document.getElementById("audio");
          if (audio.paused) {
            audio.play();
          } else {
            audio.pause();
            audio.currentTime = 0;
          }
        }function show() {
            playAudio() ;
            var element = document.getElementById("t");
            element.style.display = "block";
          
        }function next() {
            window.location.href = "/englishword/next";
        }
      </script>
      
</body>
</html>
